##36 Views exercises 1-10

(10) SELECT "english_title" AS "How Many Times is Fuji Mentioned?", "artist" FROM "views" WHERE "english_title" LIKE '%Fuji%' ORDER BY "artist";

(9) SELECT "english_title", "artist" FROM "views" WHERE "brightness" = (SELECT MAX(brightness) FROM "views");

(8) SELECT "english_title" FROM "views" WHERE "artist" = 'Hokusai' ORDER BY "contrast" LIMIT 5;

(7) SELECT "english_title" FROM "views" WHERE "artist" = 'Hiroshige' ORDER BY "brightness" DESC LIMIT 5;

(6) SELECT ROUND(AVG(entropy), 2) AS 'Hiroshige Average Entropy' FROM "views" WHERE "artist" = 'Hiroshige';

(5) SELECT MAX("contrast") AS 'Maximum Contrast' FROM "views" WHERE "artist" = 'Hokusai';

(4) SELECT COUNT(*) FROM "views" WHERE "artist" = 'Hiroshige' AND "english_title" LIKE "%Eastern Capital%";

(3) SELECT COUNT(*) FROM "views" WHERE "artist" = 'Hokusai' AND "english_title" LIKE '%Fuji%';

(2) SELECT "average_color" FROM "views" WHERE "artist" = 'Hokusai' AND "english_title" LIKE '%river%';

(1) SELECT "japanese_title", "english_title" FROM "views";



##Cyberchase exercises 1-13

(13) SELECT strftime('%Y', "air_date"), strftime('%m-%d', date("air_date", 'start of year')) FROM "episodes" GROUP BY strftime('%Y', "air_date");

(12) SELECT COUNT(DISTINCT "title") FROM "episodes";

(11) SELECT "title" FROM "episodes" WHERE "season" = 5 ORDER BY "title" DESC;

(10) SELECT "id", "title", "production_code" FROM "episodes" ORDER BY "production_code";

(9) SELECT COUNT(*) FROM "episodes" WHERE "air_date" BETWEEN '2002-01-01' AND '2007-12-31';

(8) SELECT COUNT(*) FROM "episodes" WHERE "air_date" BETWEEN '2018-01-01' AND '2023-12-31';

(7) SELECT "title", "topic" FROM "episodes" WHERE "topic" LIKE '%fractions%';

(6) SELECT "title" FROM "episodes" WHERE "season" = 6 AND "air_date" < '2008-01-01';

(5) SELECT "title" FROM "episodes" WHERE "air_date" = '2004-12-31';

(4) SELECT "title" FROM "episodes" WHERE "topic" IS NULL;

(3) SELECT "production_code" FROM "episodes" WHERE "title" = 'Hackerized!';

(2) SELECT "season", "title" FROM "episodes" WHERE "episode_in_season" = 1;

(1) SELECT "title" FROM "episodes" WHERE "season" = 1;
