##Moneyball exercises 1-12

(12) SELECT "first_name", "last_name"
     FROM "players"
     JOIN "performances" ON "players"."id" = "performances"."player_id"
     JOIN "salaries" ON "performances"."player_id" = "salaries"."player_id" AND "performances"."year" = "salaries"."year"
         WHERE "performances"."year" = 2001 AND "H" != 0
         ORDER BY ("salary" / "H"), ("salary" / "RBI"), "salaries"."player_id", "last_name"
         LIMIT 10;

(11) SELECT "first_name", "last_name", ("salary" / "H") AS "dollars per hit"
     FROM "players"
     JOIN "performances" ON "players"."id" = "performances"."player_id"
     JOIN "salaries" ON "performances"."player_id" = "salaries"."player_id" AND "performances"."year" = "salaries"."year"
         WHERE "performances"."year" = 2001 AND "H" != 0
         ORDER BY "dollars per hit", "first_name", "last_name"
         LIMIT 10;

(10) SELECT "first_name", "last_name", "salary", "HR", "salaries"."year"
     FROM "players"
     JOIN "performances" ON "performances"."player_id" = "players"."id"
     JOIN "salaries" ON "salaries"."player_id" = "performances"."player_id" AND "performances"."year" = "salaries"."year"
        ORDER BY "players"."id", "salaries"."year" DESC, "HR" DESC, "salary" DESC;

(9) SELECT "names", ROUND(AVG(salary), 2) AS "average salary"
    FROM "salaries"
    JOIN "teams" ON "teams"."id" = "salaries"."team_id"
        WHERE "salaries"."year" = 2001
        GROUP BY "team_id"
        ORDER BY AVG(salary)
        LIMIT 5;

(8) SELECT "salary" FROM "salaries"
    WHERE "year" = 2001
    AND "player_id" =
        (SELECT "player_id" FROM "performances" WHERE "HR" =
            (SELECT MAX(HR) FROM "performances"));

(7) SELECT "first_name", "last_name"
    FROM "players"
    WHERE "id" = (SELECT "player_id" FROM "salaries" WHERE "salary" = (SELECT MAX(salary) FROM "salaries"));

(6) SELECT "name", SUM(H) AS "total hits"
     FROM "performances"
     JOIN "teams" ON "performances"."team_id" = "teams"."id"
        WHERE "performances"."year" = 2001
        GROUP BY "team_id"
        ORDER BY SUM(H) DESC
        LIMIT 5;

(5)SELECT "name" FROM "teams" WHERE "id" IN
    (SELECT "team_id" FROM "performances" WHERE "player_id" =
        (SELECT "id" FROM "players" WHERE "first_name" = 'Satchel' AND "last_name" = 'Paige'));

(4) SELECT "first_name", "last_name", "salary"
    FROM (SELECT "id", "first_name", "last_name" FROM "players") AS minplayers
    JOIN "salaries" ON "minplayers"."id" = "salaries"."player_id"
    WHERE "year" = '2001'
    ORDER BY "salary", "first_name", "last_name", "player_ID"
    LIMIT 50;

(3) SELECT "year", "HR" AS "home runs"
    FROM "performances"
    WHERE "player_id" = (SELECT "id" FROM "players" WHERE "first_name" = 'Ken' AND "last_name" = 'Griffey' AND "birth_year" = 1969)
    ORDER BY "year" DESC;

(2) SELECT "year", "salary"
    FROM "salaries"
    WHERE "player_id" = (SELECT "id" FROM "players" WHERE "first_name" = 'Cal' AND "last_name" = 'Ripken')
    ORDER BY "year" DESC;

(1) SELECT "year", ROUND(AVG(salary), 2) AS "average salary" 
    FROM "salaries"
    GROUP BY "year" ORDER BY "year" DESC;
