##Players exercises 1-10

(10) SELECT "first_name", "last_name" FROM "players" WHERE "height" > (SELECT AVG(height) FROM players) ORDER BY (SELECT AVG(height) FROM players) DESC, "first_name", "last_name";

(9) SELECT "first_name", "last_name" FROM "players" WHERE strftime('%Y', "final_game") = '2022' ORDER BY "first_name", "last_name";

(8) SELECT ROUND(AVG(height), 2) AS 'Average Height', ROUND(AVG(weight), 2) AS 'Average Weight' FROM "players" WHERE "debut" >= '2000-01-01';

(7) SELECT COUNT(*) FROM "players" WHERE ("bats" = 'R' AND "throws" = 'L') OR ("bats" = 'L' AND "throws" = 'R');

(6) SELECT "first_name", "last_name", "debut" FROM "players" WHERE "birth_city" = 'Pittsburgh' AND "birth_state" = 'PA' ORDER BY "debut" DESC, "first_name", "last_name"
;
(5) SELECT "first_name", "last_name" FROM "players" WHERE "bats" = 'R' ORDER BY "first_name", "last_name";

(4) SELECT "first_name", "last_name" FROM "players" WHERE "birth_country" != 'USA' ORDER BY "first_name", "last_name";

(3) SELECT "id" FROM "players" WHERE "debut" IS NULL;

(2) SELECT "bats" FROM "players" WHERE "first_name" = 'Babe' AND "last_name" = 'Ruth';

(1) SELECT "birth_city", "birth_state", "birth_country" FROM "players" WHERE "first_name" = 'Jackie' AND "last_name" = 'Robinson';
